<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".Adapter.AdapterAbsen">

    <ImageView
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:layout_height="40dp"
        android:id="@+id/ivFish"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="id"
        android:id="@+id/txtId"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ivFish" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="14045"
        android:id="@+id/txtNiu"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Semester 3"
        android:id="@+id/txtSemester"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/txtId"
        android:layout_toRightOf="@id/ivFish"
        android:layout_toEndOf="@id/ivFish"
        android:textColor="#666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="pemrograman"
        android:id="@+id/txtMatkul"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/txtSemester"
        android:layout_toRightOf="@id/ivFish"
        android:textColor="#666"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HY-U202"
        android:id="@+id/txtRuang"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/txtMatkul"
        android:layout_toRightOf="@id/ivFish"
        android:textColor="#666"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="bambang Dr."
        android:id="@+id/textType"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/txtRuang"
        android:layout_toRightOf="@id/ivFish"
        android:textColor="#666"/>

</RelativeLayout>
