<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kelas.ScanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtSmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Semester" />
        <Spinner
            android:id="@+id/spinnerSmt"
            android:autofillHints="Study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title" />

        <TextView
            android:id="@+id/txtMatkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Mata Kuliah" />
        <Spinner
            android:id="@+id/spinnerMatkul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Ruang"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/etRuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/txtDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Dosen"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/etDosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/txtMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Absen Mahasiswa"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/etMhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif" />
            <!--android:inputType="textPersonName"-->
            <!--android:focusable="false"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/btnScanBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonA"
                android:text="Scan Barcode" />
            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonB"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>