<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".kelas.AbsensiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Data Presensi"
                android:textColor="@color/grey"
                android:id="@+id/toolbar_text" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJudul"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Data Pertemuan"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:text="ID Pertemuan"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtid"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:text="Capaian"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtcapaian"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="match_parent"
                            android:text="Keseuaian RKPS"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtkesesuaian"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="0.7"
                            android:text="%"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="* Keterangan: \n 1. 0-30%= tidak sesuai \n 2. 40-70%= sesuai \n 3. >70%= sangat sesuai "
                            android:textStyle="bold|italic"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="match_parent"
                            android:text="Materi"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtmateri"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="match_parent"
                            android:text="Keterangan"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtketerangan"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="match_parent"
                            android:text="Waktu Mulai"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtwaktua"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="match_parent"
                            android:text="Waktu Selesai"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <!-- TextView Npm Mahasiswa -->
                        <TextView
                            android:id="@+id/txtwaktub"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Sisa Waktu Presensi"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <!-- TextView Npm Mahasiswa -->
                        <TextView
                            android:id="@+id/txtsisawaktu"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="NIP Dosen"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--&lt;!&ndash; TextView Npm Mahasiswa &ndash;&gt;-->
                    <!--<TextView-->
                    <!--android:id="@+id/txtnip"-->
                    <!--android:layout_width="match_parent"-->

                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--</LinearLayout>-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Data Mahasiswa"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="NIU"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtniu"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Nama"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtnama"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Prodi"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtprodi"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Angkatan"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtangkatan"
                            android:layout_width="match_parent"

                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Semoga materi yang diberikan dosen bermanfaat untuk anda"
                    android:textSize="20sp"
                    android:textStyle="italic" />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"/>
                <TextView
                    android:id="@+id/tvRatingScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Awesome. I love it"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etKomentar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:hint="Komentar anda terhadap dosen"
                    android:gravity="top"/>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Link Materi"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtLink"
                                android:layout_width="match_parent"

                                android:autoLink="web"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/blue"
                        android:layout_weight="1"
                        android:text="Scan"
                        android:onClick="btnScan"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white" />
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#e57373"
                        android:text="Presensi"
                        android:layout_weight="1"
                        android:onClick="btnSubmit"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>