<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".kelas.QrScanner">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="Hasil Scan"
      android:layout_marginTop="30dp"
      android:id="@+id/txtHasil"
      android:textSize="23sp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:id="@+id/etHasil"
    />
  <SurfaceView
      android:id="@+id/cameraPreview"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="480px" />

    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@+id/cameraPreview"
        android:id="@+id/txtResult"
        android:layout_marginTop="20dp"
        android:text="@string/result_text_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txtResult"
      android:layout_marginTop="40dp">
    <Button
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Simpan"
      android:onClick="save"
        android:layout_weight="1"
      android:id="@+id/btnSave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Selesai"
        android:onClick="done"
        android:id="@+id/btnDone"/>
  </LinearLayout>

</RelativeLayout>